<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#axiumNavigation" aria-controls="axiumNavigation" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="axiumNavigation">
    <div class="container row col-md-8 offset-md-2">
        <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                Camping
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item">Product1</a><hr>
                <a class="dropdown-item">Product2</a><hr>
                <a class="dropdown-item">Product3</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Clothing
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" routerLinkActive="active" [routerLink]="['clothing','outerwear']">Outerwear</a> <hr>
                <a class="dropdown-item">Hiking Shoes / Boots</a> <hr>
                <a class="dropdown-item">Gloves</a> <hr>
                <a class="dropdown-item">Hats</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                Fishing
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item">Outerwear</a> <hr>
                <a class="dropdown-item">Hiking Shoes / Boots</a> <hr>
                <a class="dropdown-item">Gloves</a> <hr>
                <a class="dropdown-item">Hats</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                Hiking
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item">Outerwear</a> <hr>
                <a class="dropdown-item">Hiking Shoes / Boots</a> <hr>
                <a class="dropdown-item">Gloves</a> <hr>
                <a class="dropdown-item">Hats</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                Biking
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item">Outerwear</a> <hr>
                <a class="dropdown-item">Hiking Shoes / Boots</a> <hr>
                <a class="dropdown-item">Gloves</a> <hr>
                <a class="dropdown-item">Hats</a>
              </div>
            </li>
          </ul>
    </div> 
  </div>
</nav>